PraktijkOpdracht1/PaneelReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="PaneelStorageReq"
           targetNamespace="PaneelStorageReq"
>
    <xs:element name="PaneelReq" type="tns:request" />
    <xs:complexType name="request">
        <xs:all minOccurs="1">
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string" />
            <xs:element name="cost" type="xs:integer" />
            <xs:element name="storedate" type="xs:date" />
        </xs:all>
    </xs:complexType>
    <xs:annotation>
        <xs:appInfo> XSD PaneelReq Notitie</xs:appInfo>
        <xs:documentation xml:lang="nl">
           Ik heb voor complexType gekozen omdat ik daar meerdere elementen kan invoegen
            voor het opslaan van een zonnepaneel.
            beide complextypes (van zowel req als resp) heb ik de respectieve
            namen gegeven van request en response om het simpel te houden.
            met de response krijg je alleen het ID van de opgeslagen paneel.

        </xs:documentation>
    </xs:annotation>
</xs:schema>